# bo-IM

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven-publish.yml
bo-client/: pom.xml
bo-client/src/main/java/com/james/client/: IMAutoConfiguration.java  IMClient.java
bo-client/src/main/java/com/james/client/annotation/: IMListener.java
bo-client/src/main/java/com/james/client/config/: RedisConfig.java
bo-client/src/main/java/com/james/client/listener/: MessageListener.java  MessageListenerMulticaster.java
bo-client/src/main/java/com/james/client/sender/: IMSender.java
bo-client/src/main/java/com/james/client/task/: AbstractMessageResultTask.java  GroupMessageResultResultTask.java  PrivateMessageResultResultTask.java
bo-common/: pom.xml
bo-common/src/main/java/com/james/common/constant/: CommonConstant.java  IMConstant.java  IMRedisKey.java  RedisKey.java
bo-common/src/main/java/com/james/common/enums/: ErrorMsgEnum.java  IMCmdType.java  IMListenerType.java  IMSendCode.java  IMTerminalType.java  MessageStatus.java
bo-common/src/main/java/com/james/common/model/: IMGroupMessage.java  IMHeartbeatInfo.java  IMLoginInfo.java  IMPrivateMessage.java  IMRecvInfo.java  IMSendInfo.java  IMSendResult.java  IMSessionInfo.java  IMUserInfo.java
bo-common/src/main/java/com/james/common/result/: Result.java
bo-common/src/main/java/com/james/common/serializer/: DateToLongSerializer.java
bo-common/src/main/java/com/james/common/utils/: CachedTimeUtil.java  CommaTextUtil.java  JwtUtil.java  ThreadPoolExecutorFactor.java  ThreadPoolExecutorFactory.java
bo-platform/: pom.xml
bo-platform/src/main/java/com/james/platform/: PlatformApplication.java
bo-platform/src/main/java/com/james/platform/config/: JwtProperties.java  MvcConfig.java  SecurityConfig.java
bo-platform/src/main/java/com/james/platform/controller/: FileController.java  FriendController.java  GroupController.java  GroupMessageController.java  LoginController.java  PrivateMessageController.java  RegisterController.java  WebrtcController.java
bo-platform/src/main/java/com/james/platform/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java
bo-platform/src/main/java/com/james/platform/filter/: LoggingFilter.java
bo-platform/src/main/java/com/james/platform/generator/: CodeGenerator.java
bo-platform/src/main/java/com/james/platform/interceptor/: AuthInterceptor.java  XssInterceptor.java
bo-platform/src/main/java/com/james/platform/listener/: GroupMessageListener.java  PrivateMessageListener.java
bo-platform/src/main/java/com/james/platform/mapper/: FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  PrivateMessageMapper.java  UserMapper.java
bo-platform/src/main/java/com/james/platform/pojo/dto/login/: LoginDto.java
bo-platform/src/main/java/com/james/platform/pojo/dto/message/: GroupMessageDTO.java  PrivateMessageDTO.java
bo-platform/src/main/java/com/james/platform/pojo/dto/register/: RegisterDto.java
bo-platform/src/main/java/com/james/platform/pojo/entity/: Friend.java  Group.java  GroupMember.java  GroupMessage.java  PrivateMessage.java  User.java
bo-platform/src/main/java/com/james/platform/pojo/vo/: FriendVO.java  GroupMessageVO.java  LoginVO.java  PrivateMessageVO.java
bo-platform/src/main/java/com/james/platform/service/: FriendService.java  LoginService.java  PrivateMessageService.java  RegisterService.java
bo-platform/src/main/java/com/james/platform/service/impl/: FriendServiceImpl.java  LoginServiceImpl.java  PrivateMessageServiceImpl.java  RegisterServiceImpl.java
bo-platform/src/main/java/com/james/platform/session/: SessionContext.java  UserSession.java  WebrtcSession.java
bo-platform/src/main/java/com/james/platform/utils/: BeanUtil.java  LogMaskingUtil.java  SensitiveFilterUtil.java  XssUtil.java
bo-platform/src/main/resources/: application-dev.properties  application.properties  banner.txt
bo-platform/src/main/resources/mapper/: FriendMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GroupMessageMapper.xml  PrivateMessageMapper.xml  UserMapper.xml
bo-platform/src/main/resources/sql/: bo_im_2024-05-31.sql
bo-server/src/main/java/com/james/server/: ServerApplication.java
bo-server/src/main/java/com/james/server/config/: RedisConfig.java
bo-server/src/main/java/com/james/server/constant/: ChannelAttrKey.java
bo-server/src/main/java/com/james/server/netty/: IMChannelHandler.java  IMServer.java  IMServerGroup.java  UserChannelCtxMap.java
bo-server/src/main/java/com/james/server/netty/processor/: AbstractMessageProcessor.java  GroupMessageProcessor.java  HeartbeatProcessor.java  LoginProcessor.java  PrivateMessageProcessor.java  ProcessorFactory.java
bo-server/src/main/java/com/james/server/netty/tcp/: TcpSocketServer.java
bo-server/src/main/java/com/james/server/netty/tcp/endcode/: MessageProtocolDecoder.java  MessageProtocolEncoder.java
bo-server/src/main/java/com/james/server/netty/ws/: WebSocketServer.java
bo-server/src/main/java/com/james/server/netty/ws/endcode/: MessageProtocolDecoder.java  MessageProtocolEncoder.java
bo-server/src/main/java/com/james/server/task/: AbstractPullMessageTask.java  PullGroupMessageTask.java  PullPrivateMessageTask.java
bo-server/src/main/java/com/james/server/utils/: SpringContextHolder.java
bo-server/src/main/resources/: application-dev.properties  application.properties
