server.port=8098

mybatis-plus.mapper-locations=classpath:mapper/*.xml

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


spring.threads.virtual.enabled=true
spring.main.keep-alive=true
